server {
    listen 80;
    server_name mentalscore.xyz;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name mentalscore.xyz;

    ssl_certificate /etc/letsencrypt/live/mentalscore.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mentalscore.xyz/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /api/v1/ {
        proxy_pass http://backend:8090/api/v1/;
    }

    location /app/ {
        proxy_pass http://app:8010/;
    }

    location / {
        root   /var/www/mentalscore;
        try_files $uri /index.html;
    }
}

